
<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sample illustrating the use of Web Bluetooth / Automatic Reconnect (Async Await).">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#bcdbf5" />
   
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet"> 
	 <script type="text/javascript" src="jquery-1.9.1.js"></script>
	<script src="spectrum.js"></script>
	<link rel="stylesheet" href="spectrum.css">
		   
    <title>VTT LED FOIL DEMO</title>
    <script>
      // Add a global error event listener early on in the page load, to help ensure that browsers
      // which don't support specific functionality still end up displaying a meaningful message.
      window.addEventListener('error', function(error) {
        if (ChromeSamples && ChromeSamples.setStatus) {
          console.error(error);
          ChromeSamples.setStatus(error.message + ' (Your browser may not support this feature.)');
          error.preventDefault();
        }
      });
    </script>

        
    <link rel="icon" href="vttlogo.png">
	
	<style>
	.color {
    display: inline-block;
    zoom:1; 
	*display: inline;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
    margin: 10px 2px -18px 2px;
    vertical-align: middle;
}
	
	</style>
	
    
  </head>

  <body>
    <h1 style="font-family: 'Open Sans';font-weight:800;font-size:24px;padding-left:10px;color: #000080";><img class="pageIcon" src="vtt_logo.jpg" align="top" style="padding-top:3px;padding-right:15px;">LED FOIL DEMO</h1>
	<hr>
<script>
  var parameters = location.search.substring(1).split("&");
  if (parameters != ""){
	  var temp = parameters[0].split("=");
	  var nodename = unescape(temp[1]);
  } else{
	nodename = "";
}
</script>    
	
<script>
  if('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
  }
</script>

<script>
  window.addEventListener('DOMContentLoaded', function() {
    const searchParams = new URL(location).searchParams;
    const inputs = Array.from(document.querySelectorAll('input[id]'));

    inputs.forEach(input => {
      if (searchParams.has(input.id)) {
        if (input.type == 'checkbox') {
          input.checked = searchParams.get(input.id);
        } else {
          input.value = searchParams.get(input.id);
          input.blur();
        }
      }
      if (input.type == 'checkbox') {
        input.addEventListener('change', function(event) {
          const newSearchParams = new URL(location).searchParams;
          if (event.target.checked) {
            newSearchParams.set(input.id, event.target.checked);
          } else {
            newSearchParams.delete(input.id);
          }
          history.replaceState({}, '', Array.from(newSearchParams).length ?
              location.pathname + '?' + newSearchParams : location.pathname);
        });
      } else {
        input.addEventListener('input', function(event) {
          const newSearchParams = new URL(location).searchParams;
          if (event.target.value) {
            newSearchParams.set(input.id, event.target.value);
          } else {
            newSearchParams.delete(input.id);
          }
          history.replaceState({}, '', Array.from(newSearchParams).length ?
              location.pathname + '?' + newSearchParams : location.pathname);
        });
      }
    });
  });
</script>

<p style="font-family: 'Open Sans'; font-size:18px;";>Send data to VTT Led Display using Web Bluetooth API and VTT TinyNode. Latest <b>Google Chrome browser</b> required.</p>
</p>

<div style="text-align:center"> 
	
	</p>
	<form align="center">
	  <textarea id="displaymsg" cols="30" rows="3" style="font-size: 14pt;background-color: #f0f8ff;" wrap="virtual" placeholder="Type your message here..."></textarea></p>
	  <button style="font-size:20px;font-weight:600;height:80px;width:200px;margin-bottom:8px;margin-right:15px;">SEND</button>
  	  <input type='text' name='togglePaletteOnly' id='togglePaletteOnly' />
	</form>
</div>

<script>
	$("#togglePaletteOnly").spectrum({
		showPaletteOnly: true,
		togglePaletteOnly: true,
		togglePaletteMoreText: 'more',
		togglePaletteLessText: 'less',
		clickoutFiresChange: true,
		preferredFormat: "rgb",
		color: "#ffff00",
		hideAfterPaletteSelect:true,
		showSelectionPalette: false, 
		palette: [
			["#ffffff","#ff0000","#ff8000","#ffff00"],
			["#80ff00","#00ff00","#00ff80","#00ffff"],
			["#0080ff","#0000ff","#8000ff","#ff00ff"]
		]
	});		
</script>

<table width="100%" align="center" style=" margin-top: 5px">
  <tr>
    <td style="text-align: left;background-color: #f8f9f9;"><p id="p5" style="font-family: 'Open Sans'; font-size:11px;">&nbsp;> Ready for connection...</p></td>
  </tr>
</table>
<script>
  var ChromeSamples = {
    log: function() {
      var line = Array.prototype.slice.call(arguments).map(function(argument) {
        return typeof argument === 'string' ? argument : JSON.stringify(argument);
      }).join(' ');

      document.querySelector('#log').textContent += line + '\n';
    },

    clearLog: function() {
      document.querySelector('#log').textContent = '';
    },

    setStatus: function(status) {
      document.querySelector('#status').textContent = status;
    },

    setContent: function(newContent) {
      var content = document.querySelector('#content');
      while(content.hasChildNodes()) {
        content.removeChild(content.lastChild);
      }
      content.appendChild(newContent);
    }
  };
</script>

<hr>
<p style="font-family: 'Open Sans'; font-size:8px; font-weight:600; text-align: center;">Made by VTT Finland 2017.</p>
<p style="font-family: 'Open Sans'; font-size:8px; font-weight:600; text-align: center;">Disclaimer: This feature is non-standard and is not on a standards track. It will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p>


<h3>Live output:</h3>
<div id="output" class="output"> 
 <!-- style="display:none;" -->
  <div id="content"></div>
  <div id="status"></div>
  <pre id="log"></pre>
</div>
<script>
  if (/Chrome\/(\d+\.\d+.\d+.\d+)/.test(navigator.userAgent)){
    // Let's log a warning if the sample is not supposed to execute on this
    // version of Chrome.
    if (55 > parseInt(RegExp.$1)) {
      ChromeSamples.setStatus('Warning! This sample has been tested with Chrome ' + 55 + '.');
    }
  }
</script>    
<script>
	  
var bluetoothDevice;
var myDescriptor;
var msg_data = new Uint8Array(20);
var displaymessage;
var original_message;
var clr_values;

// ===================================== //
// ============= CONSTANTS ============= //
// ===================================== //
const cmd_update_buffer = 2;	// Update character buffer; messages 1 - (N-1).
const cmd_update_display = 3;	// Update led display with character buffer content after this message; final message N.
const cmd_save_to_flash = 4;	// Save current character buffer content to flash. Rest of the message ignored.
const cmd_change_color = 18;	

const number_payload_bytes = 16;
const serviceUuid = '00001523-1212-efde-1523-785feabcd123';
const characteristicUuid = '00001525-1212-efde-1523-785feabcd123';

// ===================================== //
// ============== MESSAGES ============= //
// ===================================== //

	// msg_data[20] containing uint8_t is used to send messages to TinyNode that controls the Led Foil Display.
	//
	// Character string given by user, to be sent to foil display, is split into N messages.
	// Content for each msg_data[] message:
	// [0] CMD {2, 3 or 4}.
	// [1] Message payload length. Value is between 1 and 16.
	// [2] Message index 1: Currently only this is used, indicating maximum string to be displayed is (255 * 16) - 1 = 4079 characters.
	// [3] Message index 2: 0 (Currently not used.)
	//
	// msg_data[4-19] contain the string to be displayed (encoded to utf-8) + end of string character (0).
	//
	// EXCEPTION: In the first message bytes [4-7] may contain color coding for the display:
	// [4] CMD to change color
	// [5] RGB value for RED
	// [6] RGB value for GREEN
	// [7] RGB value for BLUE
	// If color coding is used, it must be included when calculating payload length (+4).
	//
	// EXAMPLE: String 'My 1st message' is given as user input, selected color is blue, RGB(0, 128, 255).
	// Data is encoded to two msg_data[20] messages as follows:
	// (1) 2 16 0 0 18 0 128 255 77 121 32 49 115 116 32 109 101 115 115 97
	// (2) 3 3 1 0 103 101 0 (Rest of the message is ignored) 0 0 0 0 0 0 0 0 0 0 0 0 0

// ===================================== //	

async function onButtonClick() {

	var color = $("#togglePaletteOnly").spectrum("get");	
	var clr_str = color.toString();	
	var tmp_clr = clr_str.slice(clr_str.indexOf("(")+1, clr_str.length-1);
	clr_values =  tmp_clr.split(", ");
	
	var rawdisplaymessage = document.getElementById('displaymsg').value;
	var replace_scandic_char_1 = rawdisplaymessage.replace(/ä/g, "a");
	var replace_scandic_char_2 = replace_scandic_char_1.replace(/Ä/g, "A");
	var replace_scandic_char_3 = replace_scandic_char_2.replace(/ö/g, "o");
	var replace_scandic_char_4 = replace_scandic_char_3.replace(/Ö/g, "O");
  
	original_message = replace_scandic_char_4.replace(/[^a-z0-9!#%&?@_\-\/ ']/gi,'');
  
	var space = "0rgb";
	displaymessage = space.concat(original_message);	// make space for the color coding command
	
	log('>>> ' + displaymessage);
  
	if (displaymessage.length < 1) {
		document.getElementById("p5").innerHTML = "&nbsp;> Message could not be parsed...";
		return;
	}
  
	if (bluetoothDevice != null) {
		connect();
	}
	else{
	  try {
		log('Requesting any Bluetooth Device...');
		document.getElementById("p5").innerHTML = "&nbsp;> Searching for Bluetooth device...";
		bluetoothDevice = await navigator.bluetooth.requestDevice(
		  {filters: getDeviceName(), optionalServices: [serviceUuid]});
		  //filters: [{namePrefix: 'FlMatrix'}], // <- Prefer filters to save energy & show relevant devices.
			
		bluetoothDevice.addEventListener('gattserverdisconnected', onDisconnected);
		connect();
	  } catch(error) {
		log('Error! ' + error);
		document.getElementById("p5").innerHTML = "&nbsp;> Connection failed...";
	  }
  }
}


async function connect() {
  exponentialBackoff(5 /* max retries */, 2 /* seconds delay */,
    async function toTry() {
		time('Connecting to Bluetooth device... ');
		const server = await bluetoothDevice.gatt.connect();
		document.getElementById("p5").innerHTML = "&nbsp;> Connecting to Bluetooth device...";
		
		log('Getting Service...');
		const service = await server.getPrimaryService(serviceUuid);
	
		log('Getting Characteristic...');
		const characteristic = await service.getCharacteristic(characteristicUuid);		
		document.getElementById("p5").innerHTML = "&nbsp;> Connection to device established...";
		
		var num_msgs = Math.floor((displaymessage.length + 1)/number_payload_bytes);
		if ((displaymessage.length+1) % number_payload_bytes != 0){
			num_msgs = num_msgs + 1;
		} 
		
		for(var m = 0; m < num_msgs;m++){
		
			if (num_msgs - m > 1) // more messages to come
				{
				msg_data[0] = cmd_update_buffer;			// command to be sent (uint8_t)
				msg_data[1] = number_payload_bytes;			// message data length + end of string char (uint8_t) 

				}
			else	// This is last message
				{
				msg_data[0] = cmd_update_display;			// command to be sent (uint8_t)
				if ((displaymessage.length-(m*number_payload_bytes) +1) == number_payload_bytes)			
					msg_data[1] = number_payload_bytes;	// message data length + end of string char length (uint8_t) 
				else
					msg_data[1] = (displaymessage.length+1) % number_payload_bytes;	// message data length + end of string char length (uint8_t) 
				}								

			msg_data[2] = m; 										// data start index 2(uint16_t)
			msg_data[3] = 0; 										// data start index 1(uint16_t)
			
			let encoder = new TextEncoder('utf-8');
			var msg_fraction = displaymessage.substring(m*number_payload_bytes, m*number_payload_bytes+number_payload_bytes);
			
			if (msg_fraction.length > 0) {
				for(var i = 0; i < msg_fraction.length; i++)
					{
						msg_data[i+4] = encoder.encode(msg_fraction.substring(i, i+1));				
					}
			}			
			
			if (msg_fraction.length < number_payload_bytes){	
				msg_data[msg_fraction.length + 4] = 0;			// Add end-of-string character to end of final message
			}
						
			if (m == 0){	// First message, add color coding to the reserved space
				msg_data[4] = cmd_change_color;
				msg_data[5] = parseInt(clr_values[0]) & 0xff;
				msg_data[6] = parseInt(clr_values[1]) & 0xff;
				msg_data[7] = parseInt(clr_values[2]) & 0xff;
			}
			
			log('> msg ' + m + ': ' + msg_fraction);
			await characteristic.writeValue(msg_data);
			
			log('> msg sent: ' + msg_data[0] + ' ' + msg_data[1] + ' ' + msg_data[2] + ' ' + msg_data[3] + ' ' + msg_data[4] + ' ' + msg_data[5] + ' ' + msg_data[6] + ' ' + msg_data[7] + ' ' + msg_data[8] + ' ' + msg_data[9] + ' ' + msg_data[10] + ' ' + msg_data[11] + ' ' + msg_data[12] + ' ' + msg_data[13] + ' ' + msg_data[14] + ' ' + msg_data[15] + ' ' + msg_data[16] + ' ' + msg_data[17] + ' ' + msg_data[18] + ' ' + msg_data[19]);
						
		}

		setTimeout(function(){
			log('Saving message...');
			saveToFlash();
		}, 200);	
		
    },
    function success() {
	
		
		//log('> Bluetooth Device connected.');

		//var setMeasOn = new Uint8Array([1]);
		//return characteristic.writeValue(setMeasOn);		 
		//let value = document.querySelector('#description').value;
		try {
		//	log('Sending message...');
		//	let encoder = new TextEncoder('utf-8');
		//	await characteristic.writeValue(encoder.encode(displaymsg));

			document.getElementById("p5").innerHTML = "&nbsp;> Sent message '" + original_message + "' to led display...";
			} catch(error)
			{
				log('Argh! ' + error);
			}	  
			
    },
    function fail() {
      time('Failed to send message...');
    }); 
}

async function saveToFlash() {
	log('Calling save to flash...');
	
	var save_to_flash_msg = new Uint8Array(1);
	save_to_flash_msg[0] = cmd_save_to_flash;
	
	await characteristic.writeValue(save_to_flash_msg);
	log('Message saved to flash...');
}


function byteToHex(num) {
    // Turns a number (0-255) into a 2-character hex number (00-ff)
    return ('0' + num.toString(16)).slice(-2);
}



function onDisconnected() {
  log(' > Bluetooth device disconnected');
  document.getElementById("p5").innerHTML = "&nbsp;> Bluetooth device disconnected";
  connect();
}

function getDeviceName() {

	if (nodename != '' && nodename != 'undefined'){
		return [{namePrefix: nodename}];
	}else{
		return Array.from('0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ')
		  .map(c => ({namePrefix: c}))
		  .concat({name: ''});}
			// This is the closest we can get for now to get all devices.
			// https://github.com/WebBluetoothCG/web-bluetooth/issues/234
}

/* Utils */

// This function keeps calling "toTry" until promise resolves or has
// retried "max" number of times. First retry has a delay of "delay" seconds.
// "success" is called upon success.
async function exponentialBackoff(max, delay, toTry, success, fail) {
  try {
    const result = await toTry();
    success(result);
  } catch(error) {
    if (max === 0) {
      return fail();
    }
    time('Retrying in ' + delay + 's... (' + max + ' tries left)');
    setTimeout(function() {
      exponentialBackoff(--max, delay * 1, toTry, success, fail);
    }, delay * 1000);
  }
}

function time(text) {
  log('[' + new Date().toJSON().substr(11, 8) + '] ' + text);
}
</script>
<script>
  document.querySelector('button').addEventListener('click', function(event) {
    event.stopPropagation();
    event.preventDefault();

    if (isWebBluetoothEnabled()) {
      ChromeSamples.clearLog();
      onButtonClick();
    }
  });
</script>
<script>
  log = ChromeSamples.log;

  function isWebBluetoothEnabled() {
    if (navigator.bluetooth) {
      return true;
    } else {
      ChromeSamples.setStatus('Web Bluetooth API is not available.\n' +
          'Please make sure the "Experimental Web Platform features" flag is enabled.');
      return false;
    }
  }
</script>  
    <script>
      /* jshint ignore:start */
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-53563471-1', 'auto');
      ga('send', 'pageview');
      /* jshint ignore:end */
    </script>
  </body>
</html>
